# flutter_blue_plus

./: .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md  FBP_CONVENTIONS.md  L2CAP_CONSOLIDATE_DART_MESSAGES_TASK.md  L2CAP_CONSOLIDATE_JAVA_CLASSES.md  L2CAP_PR.md  L2CAP_PR_CHANGE_REQUEST.md  L2CAP_REFACTORING_CHECKLIST.md  L2CAP_REFACTORING_CURRENT_STATE.md  L2CAP_REFACTORING_PLAN.md  L2CAP_UPDATED_METHOD_NAMING.md  LICENSE  MIGRATION.md  MOCKING.md  NOTICE.md  README.md  README.md.sb-90a2e24c-GpuPv2  analysis_options.yaml  extra.txt  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/boskokg/flutter_blue_plus/: AdvertisementParser.java  FlutterBluePlusPlugin.java  MessageMaker.java  ProtoMaker.java
android/src/main/java/com/lib/flutter_blue_plus/: BLEDevice.kt  BLESample.kt  ErrorCodes.java  FlutterBluePlusPlugin.java  INearestDeviceResolver.kt  LimitedQueue.kt  MarshallingUtil.java  NearestDeviceChangedListener.java  NearestDeviceResolver.kt
android/src/main/java/com/lib/flutter_blue_plus/l2cap/: L2CapAttributeNames.java  L2CapChannelManager.java  L2CapMethodNames.java
android/src/main/java/com/lib/flutter_blue_plus/l2cap/channel/: L2CapChannel.java  L2CapClientChannel.java  L2CapServerChannel.java
android/src/main/java/com/lib/flutter_blue_plus/l2cap/info/: ClientSocketInfo.java  L2CapInfo.java  ServerSocketInfo.java
android/src/main/java/com/lib/flutter_blue_plus/l2cap/messages/: CloseL2CapChannelRequest.java  CloseL2CapServer.java  DeviceConnectedToL2CapChannel.java  ListenL2CapChannelRequest.java  ListenL2CapChannelResponse.java  OpenL2CapChannelRequest.java  ReadL2CapChannelRequest.java  ReadL2CapChannelResponse.java  WriteL2CapChannelRequest.java
android/src/main/java/com/lib/flutter_blue_plus/log/: LogLevel.java
android/src/main/java/com/lib/flutter_blue_plus/permission/: PermissionUtil.java
android/src/main/java/org/openapitools/client/: JSON.java
android/src/main/java/org/openapitools/client/model/: SchemaAdvertisementData.java  SchemaBluetoothCharacteristic.java  SchemaBluetoothDescriptor.java  SchemaBluetoothDevice.java  SchemaBluetoothService.java  SchemaBluetoothState.java  SchemaCharacteristicProperties.java  SchemaConnectRequest.java  SchemaConnectedDevicesResponse.java  SchemaDeviceStateResponse.java  SchemaDiscoverServicesResult.java  SchemaMtuSizeRequest.java  SchemaMtuSizeResponse.java  SchemaOnCharacteristicChanged.java  SchemaReadCharacteristicRequest.java  SchemaReadCharacteristicResponse.java  SchemaReadDescriptorRequest.java  SchemaReadDescriptorResponse.java  SchemaReadRssiResult.java  SchemaScanResult.java  SchemaScanSettings.java  SchemaSetNotificationRequest.java  SchemaSetNotificationResponse.java  SchemaWriteCharacteristicRequest.java  SchemaWriteCharacteristicResponse.java  SchemaWriteDescriptorRequest.java  SchemaWriteDescriptorResponse.java
darwin/: flutter_blue_plus_darwin.podspec
example/: pubspec.yaml
ios/: flutter_blue_plus.podspec
lib/: flutter_blue_plus.dart
macos/: flutter_blue_plus.podspec
protos/: flutterblueplus.proto  flutterblueplus.yml  regenerate.md
(+142 files in other folders)
